{% extends "global/base.html" %}
{% block titulo %}Home{% endblock titulo %}
{% block conteudo %} 
{% load static %}
{% include "global/partials/_carousel.html"%}
{% load omfilters %}

<!-- Seção Metade Imagem, Metade Texto -->
<div class="metade-imagem-texto">
  <div class="metade imagem"></div>
  <div class="metade texto">
    <div class="conteudo-texto">
      <h2>Quer um modelo diferente?</h2>
      <p>Entre em contato.</p>
      <a href="https://wa.me/61998645333?text=Olá" class="btn btn-success" target="_blank">Chamar no Whatsapp</a>
    </div>
  </div>
</div>

<div class="container mt-4">
  
  <div class="row">
    {% for produto in page_obj %}
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card h-100 animated-card " style="width: 100%;">
          {% if produto.imagem %}
          <a href="{% url "produto:detalhe" produto.slug %}">
            <img src="{{ produto.imagem.url }}" class="card-img-top" alt="...">
          </a>
          {% endif %}
          <div class="card-body">
            <h5 class="card-title">{{ produto.nome }}</h5>
            
              <div class="container produto-preco-block text-center">
                {% if produto.preco_promocional %}
                  <span class="preco-produto">
                    {{ produto.preco_promocional|formata_preco }}
                  </span>
                  <span class="preco-produto text-muted text-decoration-line-through">
                    {{ produto.preco|formata_preco }}
                  </span>
                {% else %}
                  <span class="preco-produto">
                    {{ produto.preco|formata_preco }}
                  </span>
                {% endif %}
              </div> 
            <a href="{% url "produto:detalhe" produto.slug %}" class="btn btn-primary d-block mx-auto" style="width: fit-content;">Comprar Produto </a>
          </div>
        </div>
      </div>
    {% endfor %}
    
  </div>
</div>
{% include "global/partials/_pagination.html" %}
{% endblock conteudo %}