{% extends "global/base.html" %}
{% block conteudo %}
{% load omfilters %}
{% if carrinho %}
{% block titulo %}Carrinho{% endblock titulo %}Carrinho
<div class="row mt-3">
    <div class="col">
        <h3>Carrinho de Compras</h3>
        <p class="lead">Confira os produtos, variações, quantidades e preços abaixo.</p>
    </div>
</div>

{% include "global/partials/_carrinho.html" %}

<div class="row mt-4">
    <div class="col-lg-6">
        <h4>Resumo</h4>
        <ul class="list-group">
            <li class="list-group-item">
                Total com desconto: <strong>R$ {{ carrinho|cart_totals }}</strong>
            </li>
        </ul>
    </div>
    <div class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-end">
        <form method="post" action="{% url 'produto:esvaziarcarrinho' %}">
            {% csrf_token %}
            <button class="btn btn-danger btn-lg btn-block mb-2" type="submit">
                Esvaziar Carrinho
            </button>
        </form>
        {% if request.user.is_authenticated %}
        <a class="btn btn-success btn-lg btn-block mb-2" href="{% url 'produto:resumo' %}">Continuar compra</a>
        {% else %}
        <a class="btn btn-success btn-lg btn-block mb-2" href="{% url 'perfil:login' %}">Continuar Compra</a>
        {% endif %}
        <a class="btn btn-outline-primary btn-lg btn-block" href="{% url 'produto:lista' %}">Adicionar mais produtos</a>
    </div>
</div>

{% else %}

<div class="row mt-5">
    <div class="col text-center">
        <h3>Seu carrinho está vazio</h3>
        <p class="lead">Adicione produtos para vê-los aqui.</p>
        <a href="{% url 'produto:lista' %}" class="btn btn-primary mt-3">Ir para produtos</a>
    </div>
</div>

{% endif %}
{% endblock conteudo %}
