{% extends "global/base.html" %}
{% block titulo %}Produtos 3d{% endblock titulo %}
{% block conteudo %}
{% load omfilters %}

<div class="container mt-4">
  <div class="container mb-4">
  <form method="get" class="mb-3">
  <div class="d-flex align-items-center gap-2">
    <label for="ordenar">Ordenar por:</label>
    <select name="ordenar" id="ordenar" class="form-select w-auto" onchange="this.form.submit();">
      <option value="">Selecione</option>
      <option value="preco_asc" {% if ordenar == 'preco_asc' %}selected{% endif %}>Mais barato</option>
      <option value="preco_desc" {% if ordenar == 'preco_desc' %}selected{% endif %}>Mais caro</option>
    </select>
  </div>
</form>
  <div class="d-flex flex-wrap gap-2">
    {% if generos %}
    <h4>Filtrar por Gênero:</h4>
    {% for genero in generos %}
    
      <a href="{% url 'produto:produtos_por_genero' genero.id %}" class="btn btn-outline-secondary btn-sm">
        {{ genero.nome }}
      </a>
    {% endfor %}
    {% endif %}
  </div>
</div>
  
  <div class="row">
    {% if page_obj %}
    {% for produto in page_obj %}
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card h-100 animated-card " style="width: 100%;">
          {% if produto.imagem %}
          <a href="{% url "produto:detalhe" produto.slug %}">
            <img src="{{ produto.imagem.url }}" class="card-img-top" alt="...">
          </a>
          {% endif %}
          <div class="card-body text-center mt-2">
            <h5 class="card-title">{{ produto.nome }}</h5>
            <p class="card-text"></p>
              <div class="container produto-preco-block text-center">
                {% if produto.preco_promocional %}
                  <span class="preco-produto">
                    {{ produto.preco_promocional|formata_preco }}
                  </span>
                  <span class="preco-produto text-muted text-decoration-line-through">
                    {{ produto.preco|formata_preco }}
                  </span>
                {% else %}
                  <span class="preco-produto">
                    {{ produto.preco|formata_preco }}
                  </span>
                {% endif %}
              </div> 
            <div class="text-center mt-2">
                <a href="{% url "produto:detalhe" produto.slug %}" class="btn btn-primary">Comprar Produto</a>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
    {% else %}
      <div class="col-12 text-center mt-4">
      <h4 class="text-muted">Nenhum produto encontrado para "{{ valor_busca }}"</h4>
      </div>


    {% endif %}
    
  </div>
</div>
<div class="row mt-3">
  <div class="col">
    {% include "global/partials/_pagination.html" %}
  </div>
</div>

{% endblock conteudo %}
