{% extends "global/base.html" %}

{% block conteudo %}
{% block titulo %}Dados Usuario{% endblock titulo %}Dados Usuario
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg rounded-4">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Usuário {{request.user}}</h2>

                    {# Ação: atualizar se logado, criar se não logado #}
                    <form method="POST" action="{% if request.user.is_authenticated %}{% url 'perfil:atualizar' %}{% else %}{% url 'perfil:criar' %}{% endif %}" novalidate>

                        {% csrf_token %}

                        {# Campos do formulário do usuário #}
                        {% for field in userform %}
                            
                                <div class="mb-3">
                                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                    {{ field }}
                                    {% if field.errors %}
                                        <div class="text-danger small mt-1">
                                            {{ field.errors|striptags }}
                                        </div>
                                    
                                </div>
                            {% endif %}
                        {% endfor %}

                        {# Campos do formulário de perfil #}
                        
                        
                            {% for field in perfilform %}
                                <div class="mb-3">
                                     <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                         {{ field }}
                                        {% if field.errors %}
                                            <div class="text-danger small mt-1">
                                                {{ field.errors|striptags }}
                                            </div>
                                        {% endif %}
                                </div>
                            {% endfor %}
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                {% if request.user.is_authenticated %}
                                    Atualizar
                                {% else %}
                                    Cadastrar
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock conteudo %}
