{% extends "global/base.html" %}
{% block conteudo %}
{% block titulo %} Login {% endblock titulo %}Login
<form method="POST">
    
    {% csrf_token %}
    {% comment %} campo usuario {% endcomment %}
    <div class="mb-3">
        <label for="username">Usuário</label>
        <input type="text" name="username" id="username" class="form-control" placeholder='Digite seu usuario' required>
        {% comment %} pelo name='username' o django pega o que foi escrito {% endcomment %}
    </div>

    <div class="mb-3">
        <label for="password">Senha</label>
       
        <input type="password" name="password" id="password" class="form-control" placeholder= 'Digite sua senha' required>
        <a href='{% url "perfil:criar" %}'>Cadastrar<a/> 
    </div>
    
    <button type="submit" class="btn btn-primary">Entrar</button>
    

   
</form>
{% endblock %}
