{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'global/css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{% static 'loja/css/style.css' %}"> -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Raleway:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <title>{% block titulo %}    {% endblock titulo %}</title>
    {% include "global/partials/_header.html" %}
    
</head>

<body>
    <main class="container mt-4 mb-4">
        {% include "global/partials/_messages.html" %}
    {% block conteudo %}{% endblock conteudo %}
    </main>
    <script src="{% static 'global/js/scripts.js' %}"></script>


    
</body>
</html>