{% load static %}
{% load omfilters %}
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <a href="{% url "loja:index" %}">
          <img
          class="imagem-logo-header"
          src="{% static 'global/images/logo.png' %}"
          alt=""/>
        </a>
        
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                <p class="nav-link">Bem vindo {{request.user}}</p>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url "loja:index" %}">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'produto:lista' %}">Produtos</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/3d_pinheiro/">Instagram
                                           
                </a>
                
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href=#"" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Conta
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url "perfil:criar" %}">Atualizar Dados</a></li>
                  <li><a class="dropdown-item" href="{% url "perfil:logout" %}">Sair</a></li>
                  <li><a class="dropdown-item" href="{% url "perfil:criar" %}">Meus pedidos</a></li>
                  <li><a class="dropdown-item" href="{% url "pedido:lista" %}">Lista</a></li>
                  <li><a class="dropdown-item" href="#">Contato</a></li>
                  
                </ul>
              </li>
              {% endif %}
              
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'produto:carrinho' %}">Carrinho
                <span class="nav-cart-count mr-1">
                  <strong>{{request.session.carrinho|cart_total_qtd}}</strong>
                </span>
                <span class="nav-cart-icon mr-2">
                  <i class="faz fa-shopping-cart"></i>
      
                </span>
                </a>
                
              </li>
              {% if not request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'perfil:criar' %}">Cadastrar
                                           
                </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'perfil:login' %}">Login
                                           
                </a>
                
              </li>

               
            </ul>
            {% endif %}
            <form action = '{% url "produto:busca" %}'class="d-flex"
               method = 'GET' style="max-height: 40px; max-width: 200px;"
               
             >
            <input type ='text'
            id = 'Search' 
            name = q
            {% comment %} Aqui é pra corrigir erro  {% endcomment %}
            value="{{ request.GET.q|default_if_none:''|escape }}" 
            placeholder="Busca"
            class="form-control " type="search" 
            aria-label="Busca">
            
            </form>
          </div>
        </div>
      </nav>


</header>